<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{background-color: navy
   }
    div{width: 100px;height: 100px;margin: 10px;display: inline-block;
        text-align: center;
        line-height: 100px;
        font-weight: bold;
        background-color: aqua;
     }
     .azul{
        background-color: rgb(64, 219, 219);
     }
     .top{
        background-color: rgb(57, 116, 184);
     }
     #nada{
        background-color: rgb(131, 71, 188);
     }
     #goku{
        background-color: paleturquoise;
        border: 8px solid rebeccapurple
     }
    </style>
</head>
<body>
    <div class="azul">ta</div>
    <div class="top">vendo</div>
    <div id="top">oque</div>
    <div class="azul " id="goku">troxa!!</div>
</body>
</html>